# client-game-movil

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eina/unizar/cliente_movil/: GameView.kt  MainActivity.kt
app/src/main/java/eina/unizar/cliente_movil/game/: GameView.kt
app/src/main/java/eina/unizar/cliente_movil/model/: Food.kt  GameState.kt  Player.kt
app/src/main/java/eina/unizar/cliente_movil/networking/: MessageHandler.kt  WebSocketClient.kt
app/src/main/java/eina/unizar/cliente_movil/ui/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/eina/unizar/cliente_movil/utils/: ColorUtils.kt  Constants.kt  VectorMath.kt
app/src/main/proto/: galaxy.proto
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
